 
version: "3.7"
services:
  # ETH1 Client Local - All other settings from main compose file are combined
  eth1:
    image: trufflesuite/ganache-cli:latest
    entrypoint:
        - node
        - /app/ganache-core.docker.cli.js
        - --deterministic
        - --mnemonic
        - 'jungle neck govern chief unaware rubber frequent tissue service license alcohol velvet'
        - --networkId
        - '88'
        - --defaultBalanceEther
        - '5000'
        - --gasLimit
        - '10000000'
        #- --debug
        #- 'true'
        - --blockTime
        - '5'