COMPOSE_PROJECT_NAME=rocketpool
POW_CLIENT=Infura
POW_IMAGE=rocketpool/smartnode-pow-proxy:v0.0.1
POW_INFURA_NETWORK=goerli
POW_INFURA_PROJECT_ID=d690a0156a994dd785c0a64423586f52
BEACON_CLIENT=Lighthouse
BEACON_IMAGE=sigp/lighthouse:latest
VALIDATOR_CLIENT=Lighthouse
VALIDATOR_IMAGE=sigp/lighthouse:latest