COMPOSE_PROJECT_NAME=rocketpool
POW_CLIENT=Geth
POW_IMAGE=ethereum/client-go:stable
BEACON_CLIENT=Lighthouse
BEACON_IMAGE=sigp/lighthouse:latest
VALIDATOR_CLIENT=Lighthouse
VALIDATOR_IMAGE=sigp/lighthouse:latest